<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="finalpackage.workoutApplication">  <children>
      <TableView fx:id="Workouts" layoutY="14.0" prefHeight="466.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="date" prefWidth="75.0" text="C2" />
            <TableColumn fx:id="location1" prefWidth="49.0" text="Column X" />
            <TableColumn fx:id="id" prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
      <Button fx:id="newWorkout" layoutX="7.0" layoutY="480.0" mnemonicParsing="false" text="New Workout" />
      <TextField fx:id="TF_Name" layoutX="131.0" layoutY="480.0" />
      <TextField fx:id="TF_Date" layoutX="131.0" layoutY="511.0" />
      <TextField fx:id="TF_Location" layoutX="131.0" layoutY="542.0" />
      <Button fx:id="newExercise" layoutX="11.0" layoutY="518.0" mnemonicParsing="false" text="Add Exercise" />
      <TextField fx:id="TF_Exercise" layoutX="340.0" layoutY="480.0" />
      <TextField fx:id="TF_Sets" layoutX="340.0" layoutY="512.0" />
      <TextField fx:id="TF_Reps" layoutX="340.0" layoutY="542.0" />
      <Button fx:id="Submit" layoutX="-1.0" layoutY="558.0" mnemonicParsing="false" text="Submit Workout" />
   </children>
</AnchorPane>
